# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ViGoEmbedded
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\ViGo\embedded\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target vigo


#############################################
# Order-only phony target for vigo

build cmake_object_order_depends_target_vigo: phony || .

build CMakeFiles\vigo.dir\src\vigo_runtime.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_runtime.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_value.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_value.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_exec.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_exec.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_register.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_register.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_ai.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_ai.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_bridge.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_bridge.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

build CMakeFiles\vigo.dir\src\vigo_utils.c.obj: C_COMPILER__vigo_unscanned_Release F$:\ViGo\embedded\src\vigo_utils.c || cmake_object_order_depends_target_vigo
  CONFIG = Release
  DEFINES = -Dvigo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\vigo.dir
  OBJECT_FILE_DIR = CMakeFiles\vigo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vigo


#############################################
# Link the shared library libvigo.dll

build libvigo.dll vigo.lib: C_SHARED_LIBRARY_LINKER__vigo_Release CMakeFiles\vigo.dir\src\vigo_runtime.c.obj CMakeFiles\vigo.dir\src\vigo_value.c.obj CMakeFiles\vigo.dir\src\vigo_exec.c.obj CMakeFiles\vigo.dir\src\vigo_register.c.obj CMakeFiles\vigo.dir\src\vigo_ai.c.obj CMakeFiles\vigo.dir\src\vigo_bridge.c.obj CMakeFiles\vigo.dir\src\vigo_utils.c.obj | C$:\Program$ Files\Python312\libs\python312.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /DEF:CMakeFiles\vigo.dir\.\exports.def
  LINK_LIBRARIES = "C:\Program Files\Python312\libs\python312.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vigo.dir
  POST_BUILD = cd .
  PRE_LINK = "C:\Program Files\CMake\bin\cmake.exe" -E __create_def F:\ViGo\embedded\build\CMakeFiles\vigo.dir\.\exports.def F:\ViGo\embedded\build\CMakeFiles\vigo.dir\.\exports.def.objs
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\vigo.dir\
  TARGET_FILE = libvigo.dll
  TARGET_IMPLIB = vigo.lib
  TARGET_PDB = libvigo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vigo.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_embedded


#############################################
# Order-only phony target for test_embedded

build cmake_object_order_depends_target_test_embedded: phony || cmake_object_order_depends_target_vigo

build CMakeFiles\test_embedded.dir\tests\test_embedded.c.obj: C_COMPILER__test_embedded_unscanned_Release F$:\ViGo\embedded\tests\test_embedded.c || cmake_object_order_depends_target_test_embedded
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IF:\ViGo\embedded\include -IF:\ViGo\embedded\src -I"C:\Program Files\Python312\include"
  OBJECT_DIR = CMakeFiles\test_embedded.dir
  OBJECT_FILE_DIR = CMakeFiles\test_embedded.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_embedded.dir\
  TARGET_PDB = test_embedded.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_embedded.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_embedded


#############################################
# Link the executable test_embedded.exe

build test_embedded.exe: C_EXECUTABLE_LINKER__test_embedded_Release CMakeFiles\test_embedded.dir\tests\test_embedded.c.obj | vigo.lib C$:\Program$ Files\Python312\libs\python312.lib || libvigo.dll
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /utf-8 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vigo.lib  "C:\Program Files\Python312\libs\python312.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_embedded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_embedded.dir\
  TARGET_FILE = test_embedded.exe
  TARGET_IMPLIB = test_embedded.lib
  TARGET_PDB = test_embedded.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_embedded.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\ViGo\embedded\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\ViGo\embedded\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\ViGo\embedded -BF:\ViGo\embedded\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\ViGo\embedded\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\ViGo\embedded -BF:\ViGo\embedded\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\ViGo\embedded\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\ViGo\embedded\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build test_embedded: phony test_embedded.exe

build vigo: phony libvigo.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ViGo/embedded/build

build all: phony libvigo.dll test_embedded.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:\ViGo\embedded\build\cmake_install.cmake F$:\ViGo\embedded\build\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake F$:\ViGo\embedded\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake F$:\ViGo\embedded\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
